<resources>
    <string name="app_name">Notable Places</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string-array name="com_google_android_gms_fonts_certs">
        <item>1</item>
        <item>2</item>
        <item>2</item>
    </string-array>
</resources>